C0_Compiler/MainWindow.xaml

<Window x:Class="C0_Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C0_Compiler"
        mc:Ignorable="d"
        Title="C0_Compiler" Height="600" Width="800" WindowStartupLocation="CenterScreen"
         Loaded="Window_Loaded"
         Background="#727A7A7A" AllowsTransparency="True" WindowStyle="None">

    <Grid Background="#00000000">
        <Grid x:Name="Grid1" Background="#4C000000" Margin="0,0,0,0" Height="30" VerticalAlignment="Top"  MouseLeftButtonDown="Window_MouseDown">
            <Label Content="C0-Compiler" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <Button Content="" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="4.368,0.624" Margin="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="close.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="Grid2" Background="#00000000" Margin="0,30,0,0">
            <Button Content="选择输入文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="50,20,0,0" Click="Button_Click" Background="#19FFFFFF" Foreground="White" FontWeight="Bold"/>
            <Button Content="停止运行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="200,20,0,0"  Background="#19FFFFFF" Foreground="White" FontWeight="Bold" Click="Button_Click_2"/>
     <TextBox x:Name="text_in" HorizontalAlignment="Left" Height="350" Margin="50,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsReadOnly="True" Background="#66FFFFFF">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="text_out" HorizontalAlignment="Right" Height="350" Margin="0,70,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsReadOnly="True" Background="#62FFFFFF">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="text_error" HorizontalAlignment="Center" Height="100" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="750" IsReadOnly="True" Background="#6CFFFFFF">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
        </Grid>
    </Grid>
</Window>
